{
  "short_name": "DuoSpend",
  "name": "DuoSpend — Household Money & Cycle Tracker",
  "description": "A private household money manager with optional cycle check-ins.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#0d3028",
  "background_color": "#071311",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["finance", "health", "lifestyle"],
  "icons": [
    { "src": "/duospend-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/duospend-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Add transaction", "short_name": "Add", "url": "/?action=add", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Cycle check-in", "short_name": "Cycle", "url": "/cycle", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
